<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sx09LV" name="Compressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="oXUuYS" name="Compressor">
    <GROUP id="{DD661678-B72A-E686-D3DB-3AABD9675267}" name="Source">
      <GROUP id="{559436F1-1671-1E40-B396-EEBD0C13A0EE}" name="resources">
        <FILE id="jfQvQ9" name="CompressionValue.h" compile="0" resource="0"
              file="Source/resources/CompressionValue.h"/>
        <FILE id="NckEgB" name="galaxy.png" compile="0" resource="1" file="Source/resources/galaxy.png"/>
        <FILE id="PVvOqt" name="HorizontalLineSource.h" compile="0" resource="0"
              file="Source/resources/HorizontalLineSource.h"/>
        <FILE id="egBNnd" name="InputVolumeDisplay.h" compile="0" resource="0"
              file="Source/resources/InputVolumeDisplay.h"/>
        <FILE id="s9PErm" name="LookAndFeel.h" compile="0" resource="0" file="Source/resources/LookAndFeel.h"/>
        <FILE id="TC9JHa" name="lookNFeel.h" compile="0" resource="0" file="Source/resources/lookNFeel.h"/>
        <FILE id="hhoTwm" name="magictest.xml" compile="0" resource="1" file="Source/resources/magictest.xml"/>
        <FILE id="fZSpcw" name="MyCompressorVisualizer.h" compile="0" resource="0"
              file="Source/resources/MyCompressorVisualizer.h"/>
        <FILE id="KpVtqi" name="RootLookAndFeel.h" compile="0" resource="0"
              file="Source/resources/RootLookAndFeel.h"/>
        <FILE id="a51O7V" name="scale.png" compile="0" resource="1" file="Source/resources/scale.png"/>
        <FILE id="lbO8Tr" name="space.jpg" compile="0" resource="1" file="Source/resources/space.jpg"/>
        <FILE id="BuWT1e" name="test.xml" compile="0" resource="1" file="Source/resources/test.xml"/>
        <FILE id="tz13Gn" name="ThreasholdLineSource.h" compile="0" resource="0"
              file="Source/resources/ThreasholdLineSource.h"/>
      </GROUP>
      <FILE id="F97vnb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JEE4UG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zb3NaT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NHHqsW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_ENABLE_BINARY_DATA="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../JUCE/user_module"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
